<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Uber Dataset)' inline='true' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Dataset' name='excel-direct.0joz2i11j7netr17vjlho1cxaudw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tableau/Assignment Aryan Sir/Tableau Case Study/Uber Case Study/Uber Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0joz2i11j7netr17vjlho1cxaudw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W822:no:A1:W822:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd HH:mm:ss' name='Date' ordinal='0' />
            <column datatype='integer' name='Origin Movement ID' ordinal='1' />
            <column datatype='string' name='Origin Display Name' ordinal='2' />
            <column datatype='integer' name='Destination Movement ID' ordinal='3' />
            <column datatype='string' name='Destination Display Name' ordinal='4' />
            <column datatype='integer' name='Daily Mean Travel Time (Seconds)' ordinal='5' />
            <column datatype='integer' name='Daily Range - Lower Bound Travel Time (Seconds)' ordinal='6' />
            <column datatype='integer' name='Daily Range - Upper Bound Travel Time (Seconds)' ordinal='7' />
            <column datatype='integer' name='AM Mean Travel Time (Seconds)' ordinal='8' />
            <column datatype='integer' name='AM Range - Lower Bound Travel Time (Seconds)' ordinal='9' />
            <column datatype='integer' name='AM Range - Upper Bound Travel Time (Seconds)' ordinal='10' />
            <column datatype='integer' name='PM Mean Travel Time (Seconds)' ordinal='11' />
            <column datatype='integer' name='PM Range - Lower Bound Travel Time (Seconds)' ordinal='12' />
            <column datatype='integer' name='PM Range - Upper Bound Travel Time (Seconds)' ordinal='13' />
            <column datatype='integer' name='Midday Mean Travel Time (Seconds)' ordinal='14' />
            <column datatype='integer' name='Midday Range - Lower Bound Travel Time (Seconds)' ordinal='15' />
            <column datatype='integer' name='Midday Range - Upper Bound Travel Time (Seconds)' ordinal='16' />
            <column datatype='integer' name='Evening Mean Travel Time (Seconds)' ordinal='17' />
            <column datatype='integer' name='Evening Range - Lower Bound Travel Time (Seconds)' ordinal='18' />
            <column datatype='integer' name='Evening Range - Upper Bound Travel Time (Seconds)' ordinal='19' />
            <column datatype='integer' name='Early Morning Mean Travel Time (Seconds)' ordinal='20' />
            <column datatype='integer' name='Early Morning Range - Lower Bound Travel Time (Seconds)' ordinal='21' />
            <column datatype='integer' name='Early Morning Range - Upper Bound Travel Time (Seconds)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Movement ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Display Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Movement ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Display Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Mean Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Range - Lower Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Range - Upper Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM Mean Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM Range - Lower Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM Range - Upper Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM Mean Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM Range - Lower Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM Range - Upper Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midday Mean Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midday Range - Lower Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midday Range - Upper Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evening Mean Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evening Range - Lower Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evening Range - Upper Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Morning Mean Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Morning Range - Lower Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Morning Range - Upper Bound Travel Time (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]&quot;' value='AM' />
          <alias key='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983242752:qk]&quot;' value='Morning(AM)' />
          <alias key='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983353345:qk]&quot;' value='Afternoon' />
          <alias key='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983570434:qk]&quot;' value='Night' />
          <alias key='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Early Morning Mean Travel Time (Seconds):qk]&quot;' value='Morning' />
          <alias key='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Evening Mean Travel Time (Seconds):qk]&quot;' value='Evening' />
          <alias key='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Midday Mean Travel Time (Seconds):qk]&quot;' value='Midday' />
          <alias key='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:PM Mean Travel Time (Seconds):qk]&quot;' value=' PM ' />
        </aliases>
      </column>
      <column datatype='integer' name='[AM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AM Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AM Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column caption='Travel Time Gauge' datatype='real' name='[Calculation_1315895544767696898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AM Range - Lower Bound Travel Time (Seconds)])/&#13;&#10;SUM([Daily Range - Upper Bound Travel Time (Seconds)])' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_1315895544768049155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored &lt; 50%' datatype='real' name='[Calculation_1315895544768323588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1315895544767696898]&lt;0.5 THEN [Calculation_1315895544767696898]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Grey&lt;50%' datatype='real' name='[Calculation_1315895544768716805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1315895544767696898]&lt;0.5 THEN 0.5-[Calculation_1315895544767696898] END' />
      </column>
      <column caption='Coloured &gt;50%' datatype='real' name='[Calculation_1315895544769069062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1315895544767696898]&gt;0.5 THEN [Calculation_1315895544767696898]-0.5 END' />
      </column>
      <column caption='Grey&gt;50%' datatype='real' name='[Calculation_1315895544769290247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1315895544767696898]&gt;0.5 THEN 1-[Calculation_1315895544767696898]   &#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_1315895544769605640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1315895544767696898]&lt;=0.5&#13;&#10;THEN .005&#13;&#10;END' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_1315895544769769481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1315895544767696898]&gt;0.5 THEN .005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1315895544772874250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Average Time' datatype='string' name='[Calculation_1315895544774205451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Average Time&apos;' />
      </column>
      <column caption='Morning' datatype='integer' name='[Calculation_1326028644983242752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM Mean Travel Time (Seconds)] +&#13;&#10;[Early Morning Mean Travel Time (Seconds)]' />
      </column>
      <column caption='Afternoon' datatype='integer' name='[Calculation_1326028644983353345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Midday Mean Travel Time (Seconds)]' />
      </column>
      <column caption='Night' datatype='integer' name='[Calculation_1326028644983570434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Evening Mean Travel Time (Seconds)]+[PM Mean Travel Time (Seconds)]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1552616000762257409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AM Mean Travel Time (Seconds)])/AVG([Daily Range - Upper Bound Travel Time (Seconds)])' />
      </column>
      <column caption='Upper' datatype='integer' name='[Calculation_698620921825300480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM Range - Upper Bound Travel Time (Seconds)] + &#13;&#10;[PM Range - Upper Bound Travel Time (Seconds)] +&#13;&#10;[Midday Range - Upper Bound Travel Time (Seconds)] +&#13;&#10;[Early Morning Range - Upper Bound Travel Time (Seconds)]+&#13;&#10;[Daily Range - Upper Bound Travel Time (Seconds)] +&#13;&#10;[Evening Range - Upper Bound Travel Time (Seconds)]' />
      </column>
      <column datatype='integer' name='[Daily Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Destination Movement ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Early Morning Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Early Morning Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Early Morning Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Evening Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Evening Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Evening Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Midday Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Midday Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Midday Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Origin Movement ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PM Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PM Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
      <column caption='Lower' datatype='integer' name='[Upper (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM Range - Lower Bound Travel Time (Seconds)] +&#13;&#10;[PM Range - Lower Bound Travel Time (Seconds)] +&#13;&#10;[Evening Range - Lower Bound Travel Time (Seconds)] +&#13;&#10;[Midday Range - Lower Bound Travel Time (Seconds)] + &#13;&#10;[Early Morning Range - Lower Bound Travel Time (Seconds)] +&#13;&#10;[Daily Range - Lower Bound Travel Time (Seconds)]' />
      </column>
      <column-instance column='[AM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:AM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326028644983242752]' derivation='Avg' name='[avg:Calculation_1326028644983242752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326028644983353345]' derivation='Avg' name='[avg:Calculation_1326028644983353345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326028644983570434]' derivation='Avg' name='[avg:Calculation_1326028644983570434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Daily Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Early Morning Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Early Morning Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evening Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Evening Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midday Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Midday Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:PM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Mean Travel Time (Seconds)]' derivation='Median' name='[med:PM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544772874250]' derivation='None' name='[none:Calculation_1315895544772874250:nk]' pivot='key' type='nominal' />
      <column-instance column='[AM Mean Travel Time (Seconds)]' derivation='Sum' name='[sum:AM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM Range - Lower Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:AM Range - Lower Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM Range - Upper Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:AM Range - Upper Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Mean Travel Time (Seconds)]' derivation='Sum' name='[sum:Daily Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Range - Lower Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:Daily Range - Lower Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Range - Upper Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:Daily Range - Upper Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Destination Movement ID]' derivation='Sum' name='[sum:Destination Movement ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Early Morning Mean Travel Time (Seconds)]' derivation='Sum' name='[sum:Early Morning Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Early Morning Range - Lower Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:Early Morning Range - Lower Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Early Morning Range - Upper Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:Early Morning Range - Upper Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evening Mean Travel Time (Seconds)]' derivation='Sum' name='[sum:Evening Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evening Range - Lower Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:Evening Range - Lower Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evening Range - Upper Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:Evening Range - Upper Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midday Mean Travel Time (Seconds)]' derivation='Sum' name='[sum:Midday Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midday Range - Lower Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:Midday Range - Lower Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midday Range - Upper Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:Midday Range - Upper Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Origin Movement ID]' derivation='Sum' name='[sum:Origin Movement ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Mean Travel Time (Seconds)]' derivation='Sum' name='[sum:PM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Range - Lower Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:PM Range - Lower Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Range - Upper Bound Travel Time (Seconds)]' derivation='Sum' name='[sum:PM Range - Upper Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544767696898]' derivation='User' name='[usr:Calculation_1315895544767696898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544768049155]' derivation='User' name='[usr:Calculation_1315895544768049155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544768323588]' derivation='User' name='[usr:Calculation_1315895544768323588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544768716805]' derivation='User' name='[usr:Calculation_1315895544768716805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544769069062]' derivation='User' name='[usr:Calculation_1315895544769069062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544769290247]' derivation='User' name='[usr:Calculation_1315895544769290247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544769605640]' derivation='User' name='[usr:Calculation_1315895544769605640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895544769769481]' derivation='User' name='[usr:Calculation_1315895544769769481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1552616000762257409]' derivation='User' name='[usr:Calculation_1552616000762257409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM Mean Travel Time (Seconds)]' derivation='Var' name='[var:AM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.261411' measure-ordering='alphabetic' measure-percentage='0.738589' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AfterNoon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='17'>Afternoon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column caption='Afternoon' datatype='integer' name='[Calculation_1326028644983353345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Midday Mean Travel Time (Seconds)]' />
            </column>
            <column datatype='integer' name='[Midday Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028644983353345]' derivation='Avg' name='[avg:Calculation_1326028644983353345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983353345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Daily Travel Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Average of Daily Travel Time by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[Daily Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Daily Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Mean Travel Time (Seconds):qk]</rows>
        <cols>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Travel Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='25'>Average Travel Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[Daily Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Daily Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Daily Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Mean Travel Time (Seconds):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Mean Travel Time throughout the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[AM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_662029174804660225]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_662029174804680707]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Early Morning Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Evening Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Midday Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[AM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:AM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Early Morning Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Early Morning Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evening Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Evening Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midday Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Midday Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:PM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029174804660225]' derivation='Sum' name='[sum:Calculation_662029174804660225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029174804680707]' derivation='Sum' name='[sum:Calculation_662029174804680707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:PM Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Midday Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Evening Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Early Morning Mean Travel Time (Seconds):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:PM Mean Travel Time (Seconds):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Midday Mean Travel Time (Seconds):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Evening Mean Travel Time (Seconds):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Early Morning Mean Travel Time (Seconds):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_662029174804660225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' />
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' />
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_662029174804680707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_662029174804660225:qk] + [federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_662029174804680707:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gauge Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Travel Time Gauge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[AM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AM Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_1315895544767508481]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Travel Time Gauge' datatype='real' name='[Calculation_1315895544767696898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AM Range - Lower Bound Travel Time (Seconds)])/&#13;&#10;SUM([Daily Range - Upper Bound Travel Time (Seconds)])' />
            </column>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_1315895544768049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored &lt; 50%' datatype='real' name='[Calculation_1315895544768323588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1315895544767696898]&lt;0.5 THEN [Calculation_1315895544767696898]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Grey&lt;50%' datatype='real' name='[Calculation_1315895544768716805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1315895544767696898]&lt;0.5 THEN 0.5-[Calculation_1315895544767696898] END' />
            </column>
            <column caption='Coloured &gt;50%' datatype='real' name='[Calculation_1315895544769069062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1315895544767696898]&gt;0.5 THEN [Calculation_1315895544767696898]-0.5 END' />
            </column>
            <column caption='Grey&gt;50%' datatype='real' name='[Calculation_1315895544769290247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1315895544767696898]&gt;0.5 THEN 1-[Calculation_1315895544767696898]   &#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_1315895544769605640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1315895544767696898]&lt;=0.5&#13;&#10;THEN .005&#13;&#10;END' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_1315895544769769481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1315895544767696898]&gt;0.5 THEN .005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_1315895544772874250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='integer' name='[Daily Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[AM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:AM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Range - Lower Bound Travel Time (Seconds)]' derivation='Avg' name='[avg:Daily Range - Lower Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Range - Upper Bound Travel Time (Seconds)]' derivation='Avg' name='[avg:Daily Range - Upper Bound Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895544772874250]' derivation='None' name='[none:Calculation_1315895544772874250:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895544767508481]' derivation='Sum' name='[sum:Calculation_1315895544767508481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895544768049155]' derivation='User' name='[usr:Calculation_1315895544768049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895544768323588]' derivation='User' name='[usr:Calculation_1315895544768323588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895544768716805]' derivation='User' name='[usr:Calculation_1315895544768716805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895544769069062]' derivation='User' name='[usr:Calculation_1315895544769069062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895544769290247]' derivation='User' name='[usr:Calculation_1315895544769290247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895544769605640]' derivation='User' name='[usr:Calculation_1315895544769605640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895544769769481]' derivation='User' name='[usr:Calculation_1315895544769769481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769069062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769769481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769290247:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768049155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768323588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769605640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768716805:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769069062:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769769481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769290247:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768049155:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768323588:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769605640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768716805:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' />
              <wedge-size column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' />
              <wedge-size column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]' />
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' />
              <wedge-size column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]' />
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[none:Calculation_1315895544772874250:nk]' />
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Range - Upper Bound Travel Time (Seconds):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk] + [federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2683.089024390244</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768323588:qk]&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2683.089024390244</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768716805:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2683.089024390244</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769069062:qk]&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2683.089024390244</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769605640:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2683.089024390244</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768049155:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-33' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2683.089024390244</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769290247:qk]&quot;</value>
                <value>0.33305112378781376</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Range - Lower Bound Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[none:Calculation_1315895544772874250:nk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1865.0901339829477</value>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768323588:qk]&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-24' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Range - Upper Bound Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[none:Calculation_1315895544772874250:nk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4022.9305724725946</value>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769290247:qk]&quot;</value>
                <value>0.47602840718826844</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Range - Upper Bound Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[none:Calculation_1315895544772874250:nk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4022.9305724725946</value>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768716805:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Range - Upper Bound Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[none:Calculation_1315895544772874250:nk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4022.9305724725946</value>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544768049155:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Range - Upper Bound Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[none:Calculation_1315895544772874250:nk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4022.9305724725946</value>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769605640:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Range - Lower Bound Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[none:Calculation_1315895544772874250:nk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1865.0901339829477</value>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769769481:qk]&quot;</value>
                <value>0.0050000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='179' y='34' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Daily Range - Lower Bound Travel Time (Seconds):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[none:Calculation_1315895544772874250:nk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[sum:Calculation_1315895544767508481:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1865.0901339829477</value>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[usr:Calculation_1315895544769069062:qk]&quot;</value>
                <value>0.023971592811731557</value>
              </tuple>
            </tuple-reference>
            <label-position x='159' y='-54' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Average Travel Time Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[AM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Early Morning Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Evening Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Midday Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[AM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:AM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Early Morning Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Early Morning Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evening Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Evening Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midday Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Midday Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:PM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:PM Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Evening Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Midday Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Early Morning Mean Travel Time (Seconds):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</rows>
        <cols>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Morning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='17'>Morning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[AM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column caption='Morning' datatype='integer' name='[Calculation_1326028644983242752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM Mean Travel Time (Seconds)] +&#13;&#10;[Early Morning Mean Travel Time (Seconds)]' />
            </column>
            <column datatype='integer' name='[Early Morning Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028644983242752]' derivation='Avg' name='[avg:Calculation_1326028644983242752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983242752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multi Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Average Travel Time in Different Phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[AM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column caption='Morning' datatype='integer' name='[Calculation_1326028644983242752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM Mean Travel Time (Seconds)] +&#13;&#10;[Early Morning Mean Travel Time (Seconds)]' />
            </column>
            <column caption='Afternoon' datatype='integer' name='[Calculation_1326028644983353345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Midday Mean Travel Time (Seconds)]' />
            </column>
            <column caption='Night' datatype='integer' name='[Calculation_1326028644983570434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Evening Mean Travel Time (Seconds)]+[PM Mean Travel Time (Seconds)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Early Morning Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Evening Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Midday Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028644983242752]' derivation='Avg' name='[avg:Calculation_1326028644983242752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028644983353345]' derivation='Avg' name='[avg:Calculation_1326028644983353345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028644983570434]' derivation='Avg' name='[avg:Calculation_1326028644983570434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983353345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983242752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983570434:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</rows>
        <cols>([federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[yr:Date:ok] / [federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Night'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='17'> Night</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column caption='Night' datatype='integer' name='[Calculation_1326028644983570434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Evening Mean Travel Time (Seconds)]+[PM Mean Travel Time (Seconds)]' />
            </column>
            <column datatype='integer' name='[Evening Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028644983570434]' derivation='Avg' name='[avg:Calculation_1326028644983570434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_1326028644983570434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination Display Name]' role='dimension' type='nominal' />
            <column-instance column='[Destination Display Name]' derivation='Count' name='[cnt:Destination Display Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[cnt:Destination Display Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[mn:Date:ok]</rows>
        <cols total='true'>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shape Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Upper vs Lower Time Travel Comsumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[AM Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AM Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='integer' name='[Calculation_698620921825300480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM Range - Upper Bound Travel Time (Seconds)] + &#13;&#10;[PM Range - Upper Bound Travel Time (Seconds)] +&#13;&#10;[Midday Range - Upper Bound Travel Time (Seconds)] +&#13;&#10;[Early Morning Range - Upper Bound Travel Time (Seconds)]+&#13;&#10;[Daily Range - Upper Bound Travel Time (Seconds)] +&#13;&#10;[Evening Range - Upper Bound Travel Time (Seconds)]' />
            </column>
            <column datatype='integer' name='[Daily Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Early Morning Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Early Morning Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Evening Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Evening Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Midday Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Midday Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM Range - Lower Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM Range - Upper Bound Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column caption='Lower' datatype='integer' name='[Upper (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM Range - Lower Bound Travel Time (Seconds)] +&#13;&#10;[PM Range - Lower Bound Travel Time (Seconds)] +&#13;&#10;[Evening Range - Lower Bound Travel Time (Seconds)] +&#13;&#10;[Midday Range - Lower Bound Travel Time (Seconds)] + &#13;&#10;[Early Morning Range - Lower Bound Travel Time (Seconds)] +&#13;&#10;[Daily Range - Lower Bound Travel Time (Seconds)]' />
            </column>
            <column-instance column='[Calculation_698620921825300480]' derivation='Avg' name='[avg:Calculation_698620921825300480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper (copy)]' derivation='Avg' name='[avg:Upper (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[mn:Date:ok]' />
              <shape column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[mn:Date:ok]' />
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_698620921825300480:qk]</rows>
        <cols>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Upper (copy):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Upper (copy):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_698620921825300480:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Calculation_698620921825300480:qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Upper (copy):qk]</field>
                  <field>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[mn:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20778.42105263158</value>
                <value>12249.815789473685</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526316' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stack Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Mean Travel Time In Year Based On Phases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='integer' name='[AM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Early Morning Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Evening Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Midday Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM Mean Travel Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[AM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:AM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Early Morning Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Early Morning Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evening Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Evening Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midday Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:Midday Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Mean Travel Time (Seconds)]' derivation='Avg' name='[avg:PM Mean Travel Time (Seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:PM Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Evening Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Midday Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Early Morning Mean Travel Time (Seconds):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:PM Mean Travel Time (Seconds):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Evening Mean Travel Time (Seconds):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Midday Mean Travel Time (Seconds):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:AM Mean Travel Time (Seconds):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[avg:Early Morning Mean Travel Time (Seconds):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[yr:Date:ok]</rows>
        <cols>[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='25'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber Dataset)' name='federated.1ahnckg1xdryih1f2l9cp1jqyrzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahnckg1xdryih1f2l9cp1jqyrzx'>
            <column datatype='string' name='[Destination Display Name]' role='dimension' type='nominal' />
            <column-instance column='[Destination Display Name]' derivation='Count' name='[cnt:Destination Display Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[cnt:Destination Display Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1392' maxwidth='1955' minheight='1392' minwidth='1955' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98706' id='76' param='horz' type='layout-flow' w='99080' x='460' y='647'>
            <zone h='98706' id='73' param='horz' type='layout-flow' w='99080' x='460' y='647'>
              <zone h='98706' id='70' param='horz' type='layout-flow' w='99080' x='460' y='647'>
                <zone h='98706' id='67' param='horz' type='layout-flow' w='99080' x='460' y='647'>
                  <zone h='98706' id='59' param='horz' type='layout-flow' w='99080' x='460' y='647'>
                    <zone h='98706' id='57' type='layout-basic' w='99080' x='460' y='647'>
                      <zone h='68147' id='54' param='horz' type='layout-flow' w='99080' x='460' y='647'>
                        <zone h='68147' id='46' param='horz' type='layout-flow' w='99080' x='460' y='647'>
                          <zone h='68147' id='37' param='horz' type='layout-flow' w='99080' x='460' y='647'>
                            <zone h='68147' id='35' type='layout-basic' w='99080' x='460' y='647'>
                              <zone h='57881' id='28' param='horz' type='layout-flow' w='99080' x='460' y='10913'>
                                <zone h='57881' id='26' type='layout-basic' w='99080' x='460' y='10913'>
                                  <zone h='57881' id='24' param='horz' type='layout-flow' w='99080' x='460' y='10913'>
                                    <zone h='57881' id='22' type='layout-basic' w='99080' x='460' y='10913'>
                                      <zone h='30191' id='17' param='horz' type='layout-flow' w='99080' x='460' y='10913'>
                                        <zone h='30191' id='15' type='layout-basic' w='99080' x='460' y='10913'>
                                          <zone h='30191' id='14' name='Average Daily Travel Time' w='39892' x='460' y='10913'>
                                          </zone>
                                          <zone h='30191' id='20' name='Donut Chart' w='23674' x='40352' y='10913'>
                                          </zone>
                                          <zone h='30191' id='65' name='Line Chart' w='35514' x='64026' y='10913'>
                                          </zone>
                                        </zone>
                                      </zone>
                                      <zone h='27690' id='19' name='Number of Trips' w='31914' x='460' y='41104'>
                                      </zone>
                                      <zone h='27690' id='56' name='Gauge Chart' w='20493' x='79047' y='41104'>
                                      </zone>
                                      <zone h='27690' id='71' name='Stack Barchart' w='46673' x='32374' y='41104'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='10266' id='33' param='vert' type='layout-flow' w='99080' x='460' y='647' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='30559' id='55' name='Multi Bar' w='58619' x='460' y='68794'>
                      </zone>
                      <zone h='30559' id='41' name='Shape Chart' w='40461' x='59079' y='68794'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9770' id='32' name='Average Travel Time' w='17647' x='32123' y='647'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9842' id='31' name='Total Trips' w='15806' x='14629' y='647'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9842' id='51' is-scaled='1' param='C:/Users/krman/OneDrive/Pictures/uber-logo.png' type='bitmap' w='11407' x='2148' y='862' />
        <zone h='9626' id='60' param='vert' type='layout-flow' w='48184' x='51304' y='718'>
        </zone>
        <zone h='5891' id='61' name='Morning' w='14015' x='52379' y='3664' />
        <zone h='5963' id='62' name='AfterNoon' w='15090' x='67161' y='3592' />
        <zone h='6106' id='63' name='Night' w='13862' x='83581' y='3448' />
        <zone forceUpdate='true' h='3161' id='64' type='text' w='12992' x='68645' y='862'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Average Travel Time</run>
          </formatted-text>
        </zone>
        <zone h='2658' id='68' name='Line Chart' pane-specification-id='0' param='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' show-title='false' type='color' w='31560' x='69258' y='14152' />
        <zone h='2371' id='74' name='Average Daily Travel Time' pane-specification-id='0' param='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[yr:Date:ok]' show-title='false' type='color' w='19795' x='11918' y='31968' />
        <zone h='1940' id='77' name='Stack Barchart' pane-specification-id='0' param='[federated.1ahnckg1xdryih1f2l9cp1jqyrzx].[:Measure Names]' show-title='false' type='color' w='28389' x='41893' y='44899' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
