<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Team' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='14' min='1' />
      </column>
      <column caption='Top 10 Match Venues' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (IPL Dataset)' inline='true' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Dataset' name='excel-direct.0fwqzd80vjpxd81c7o8281uzu7ix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tableau/Assignment Aryan Sir/Tableau Case Study/IPL Case Study/IPL Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fwqzd80vjpxd81c7o8281uzu7ix' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L705:no:A1:L705:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='Match_date' ordinal='0' />
            <column datatype='string' name='Match_number' ordinal='1' />
            <column datatype='string' name='Match_venue' ordinal='2' />
            <column datatype='string' name='Match_time' ordinal='3' />
            <column datatype='string' name='Toss_winner' ordinal='4' />
            <column datatype='string' name='Toss_decision' ordinal='5' />
            <column datatype='string' name='Team1' ordinal='6' />
            <column datatype='string' name='Team1_score' ordinal='7' />
            <column datatype='string' name='Team2' ordinal='8' />
            <column datatype='string' name='Team2_score' ordinal='9' />
            <column datatype='string' name='Winning_team' ordinal='10' />
            <column datatype='string' name='Winning_margin' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_decision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[max:Team1_score - Split 1:qk]&quot;' value='1st Inning' />
          <alias key='&quot;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[max:Team2_score - Split 1:qk]&quot;' value='2nd Inning' />
        </aliases>
      </column>
      <column caption='Day Time' datatype='integer' name='[Calculation_1131529435255328768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Match_time] = &apos;day/night&apos; THEN 1 END' />
      </column>
      <column caption='Win/Loss' datatype='string' name='[Calculation_1273392822883004416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Team1_score - Split 1] &gt; [Team2_score - Split 1] THEN &apos;Win&apos;&#13;&#10;ELSEIF isnull ([Team1_score - Split 1]) then &apos;not played&apos;&#13;&#10;ELSEIF [Winning team Full Data (group)] = &apos;Match Tied&apos; THEN &apos;Tied&apos;&#13;&#10;ELSEIF [Winning team Full Data (group)] = &apos;No Result&apos; THEN &apos;No Result&apos;&#13;&#10;ELSE &apos;Loss&apos; END' />
      </column>
      <column caption='Win' datatype='string' name='[Calculation_1564437948827856896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1273392822883004416] = &apos;Win&apos; then [Calculation_1273392822883004416] END' />
      </column>
      <column caption='Loss' datatype='string' name='[Calculation_1564437948828446723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1273392822883004416] = &apos;Loss&apos; THEN [Calculation_1273392822883004416] END' />
      </column>
      <column caption='Win Count' datatype='integer' name='[Calculation_1564437948833079300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1273392822883004416] = &apos;Win&apos; THEN 1 END' />
      </column>
      <column caption='Loss Count' datatype='integer' name='[Calculation_1564437948833222661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1273392822883004416] = &apos;Loss&apos; THEN 1 END' />
      </column>
      <column caption=' Win Team 1' datatype='real' name='[Calculation_298363503645814784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1564437948833079300])/ SUM({ FIXED [Team1 (group)] : COUNT([Calculation_1273392822883004416])})' />
      </column>
      <column caption='Loss Team 1' datatype='real' name='[Calculation_298363503648587778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1564437948833222661])/SUM({ FIXED [Team1 (group)]: COUNT([Calculation_1273392822883004416])})' />
      </column>
      <column caption='Win Team 2' datatype='real' name='[Calculation_298363503650971651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1564437948833079300])/SUM({ FIXED [Team2 (group)]: COUNT([Calculation_1273392822883004416])})' />
      </column>
      <column caption='DD' datatype='string' name='[Calculation_578712580314939409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Toss_decision] = &apos;field&apos; AND [Winning_team]=&apos;Delhi Daredevils&apos; THEN &apos;Win&apos;&#13;&#10;ELSE &apos;Loss&apos; END' />
      </column>
      <column caption='Bat Win' datatype='string' name='[Calculation_578712580315570194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Toss_decision] = &apos;bat&apos; and [Winning_team] = &apos;Delhi Daredevils&apos; THEN &apos;Win&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] = &apos;Chennai Super Kings&apos; THEN &apos;Win&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] = &apos;Kolkata Knight Riders&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] = &apos;Rajasthan Royals&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] = &apos;Sunrisers Hyderabad&apos; THEN &apos;Win&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] = &apos;Royal Challengers Bangalore&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] = &apos;Kings XI Punjab&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] = &apos;Mumbai Indians&apos; THEN &apos;Win&apos;&#13;&#10;END' />
      </column>
      <column caption='Bat Loss' datatype='string' name='[Calculation_578712580325068820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Toss_decision] = &apos;bat&apos; and [Winning_team] != &apos;Delhi Daredevils&apos; THEN &apos;Loss&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] != &apos;Chennai Super Kings&apos; THEN &apos;Loss&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] != &apos;Kolkata Knight Riders&apos; THEN &apos;Loss&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] != &apos;Rajasthan Royals&apos; THEN &apos;Loss&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] != &apos;Sunrisers Hyderabad&apos; THEN &apos;Loss&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] != &apos;Royal Challengers Bangalore&apos; THEN &apos;Loss&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] != &apos;Kings XI Punjab&apos; THEN &apos;Loss&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;bat&apos; and [Winning_team] != &apos;Mumbai Indians&apos; THEN &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='Field Win' datatype='string' name='[Calculation_578712580328022039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Toss_decision] = &apos;field&apos; and [Winning_team] = &apos;Delhi Daredevils&apos; THEN &apos;Win&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;field&apos; and [Winning_team] = &apos;Chennai Super Kings&apos; THEN &apos;Win&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;field&apos; and [Winning_team] = &apos;Kolkata Knight Riders&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;field&apos; and [Winning_team] = &apos;Rajasthan Royals&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;field&apos; and [Winning_team] = &apos;Sunrisers Hyderabad&apos; THEN &apos;Win&apos; &#13;&#10;ELSEIF [Toss_decision] = &apos;field&apos; and [Winning_team] = &apos;Royal Challengers Bangalore&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;field&apos; and [Winning_team] = &apos;Kings XI Punjab&apos; THEN &apos;Win&apos;&#13;&#10;ELSEIF [Toss_decision] = &apos;field&apos; and [Winning_team] = &apos;Mumbai Indians&apos; THEN &apos;Win&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Win/Loss Matches' datatype='string' name='[Calculation_578712580328476696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Team1] = &apos;Delhi Daredevils&apos; or [Team2] = &apos;Delhi Daredevils&apos;  THEN [Match_number]&#13;&#10;ELSEIF [Team1] = &apos;Chennai Super Kings&apos; or [Team2] = &apos;Chennai Super Kings&apos; THEN [Match_number]&#13;&#10;ELSEIF [Team1] = &apos;Kolkata Knight Riders&apos; or [Team2] = &apos;Kolkata Knight Riders&apos; THEN [Match_number]&#13;&#10;ELSEIF [Team1] = &apos;Rajasthan Royals&apos; or [Team2]= &apos;Rajasthan Royals&apos; THEN [Match_number]&#13;&#10;ELSEIF [Team1] =  &apos;Sunrisers Hyderabad&apos; or [Team2] = &apos;Sunrisers Hyderabad&apos; THEN [Match_number]&#13;&#10;ELSEIF [Team1] = &apos;Royal Challengers Bangalore&apos; or [Team2] = &apos;Royal Challengers Bangalore&apos; THEN [Match_number]&#13;&#10;ELSEIF [Team1] = &apos;Kings XI Punjab&apos; or [Team2] = &apos;Kings XI Punjab&apos; THEN [Match_number]&#13;&#10;ELSEIF [Team1] = &apos;Mumbai Indians&apos; or [Team2]= &apos;Mumbai Indians&apos; THEN [Match_number]&#13;&#10;END' />
      </column>
      <column caption='Loss Bat' datatype='integer' name='[Calculation_578712580330991641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_578712580328476696]) - COUNT([Calculation_578712580315570194])' />
      </column>
      <column caption='Win/Loss/Tied/Not Played Team 1' datatype='string' name='[Calculation_834010385238409216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Team1 (group)] = [Winning_team] THEN &apos;Win&apos;&#13;&#10;ELSEIF ISNULL([Winning_team]) THEN &apos;Not Played&apos;&#13;&#10;elseif [Winning_team]=&apos;Match tied&apos; then &apos;Tied&apos;&#13;&#10;ELSE &apos;LOSS&apos; END' />
      </column>
      <column caption='Total Match Played team 1' datatype='integer' name='[Calculation_834010385242263554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_834010385238409216] = &apos;Win&apos; THEN 1 &#13;&#10;ELSEIF [Calculation_834010385238409216] = &apos;LOSS&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Team 1 Win' datatype='integer' name='[Calculation_834010385242918915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_834010385238409216] = &apos;Win&apos; THEN 1 END' />
      </column>
      <column caption='team 1 loss' datatype='integer' name='[Calculation_834010385243123716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_834010385238409216] = &apos;LOSS&apos; THEN 1  END' />
      </column>
      <column caption='Loss Percent Team 1' datatype='real' name='[Calculation_834010385243308037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_834010385243123716])/ COUNT([Calculation_834010385242263554])' />
      </column>
      <column caption='Match Timming' datatype='integer' name='[Day Time (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Match_time] = &apos;day/night&apos; THEN 1 &#13;&#10;ELSEIF [Match_time] = &apos;night&apos; THEN 0&#13;&#10;END' />
      </column>
      <column caption='Night Time' datatype='integer' name='[Day Time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Match_time] = &apos;night&apos; THEN 0 END' />
      </column>
      <column caption='Loss Percent Team 2' datatype='real' name='[Loss Percent Team 1 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([team 1 loss (copy)])/ COUNT([Total Match Played team 1 (copy)])' />
      </column>
      <column caption='Win Percent Team 2' datatype='real' name='[Loss Percent Team 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Team 1 Win (copy)])/ COUNT([Total Match Played team 1 (copy)])' />
      </column>
      <column caption='Loss Team 2' datatype='real' name='[Loss Team 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1564437948833222661])/SUM({ FIXED [Team2 (group)]: COUNT([Calculation_1273392822883004416])})' />
      </column>
      <column datatype='string' name='[Match venue (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Match_venue]' new-bin='true'>
          <bin default-name='false' value='&quot; Punjab Cricket Association Stadium, Mohali, Chandigarh&quot;'>
            <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh&quot;</value>
            <value>&quot;Punjab Cricket Association Stadium, Mohali, Chandigarh&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Match venue Final]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Match_venue]' new-bin='true'>
          <bin default-name='false' value='&quot; M Chinnaswamy Stadium, Bengaluru&quot;'>
            <value>&quot;M Chinnaswamy Stadium, Bangalore&quot;</value>
            <value>&quot;M Chinnaswamy Stadium, Bengaluru&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punjab Cricket Association Stadium, Mohali, Chandigarh&quot;'>
            <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh&quot;</value>
            <value>&quot;Punjab Cricket Association Stadium, Mohali, Chandigarh&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
      <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
      <column caption='Match time' datatype='string' name='[Match_time]' role='dimension' type='nominal' />
      <column caption='Match venue - Split 1' datatype='string' name='[Match_venue - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Match_venue]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Match_venue], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Match venue - Split 2' datatype='string' name='[Match_venue - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Match_venue]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Match_venue], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team 2 Win ' datatype='integer' name='[Team 1 Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Win/Loss/Tied/Not Played Team 1 (copy)] = &apos;Win&apos; THEN 1 END' />
      </column>
      <column datatype='string' name='[Team1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team1]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
      <column caption='Team 1 Score' datatype='integer' name='[Team1_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1_score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Team 1 Out' datatype='integer' datatype-customized='true' name='[Team1_score - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1_score]'>
        <calculation class='tableau' formula='INT(SPLIT( [Team1_score], &quot;/&quot;, 2 ))' />
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='Team 1 Full score' datatype='string' name='[Team1_score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team2]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team2]' role='dimension' type='nominal' />
      <column caption='Team 2  Score' datatype='integer' name='[Team2_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2_score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Team 2 Out' datatype='integer' name='[Team2_score - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2_score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='Team 2 Full Score' datatype='string' name='[Team2_score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Toss winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Toss_winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='not' />
          <alias key='&quot;bat&quot;' value='Bat' />
          <alias key='&quot;field&quot;' value='Field' />
        </aliases>
      </column>
      <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Match Played team 2' datatype='integer' name='[Total Match Played team 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Win/Loss/Tied/Not Played Team 1 (copy)] = &apos;Win&apos; THEN 1 &#13;&#10;ELSEIF [Win/Loss/Tied/Not Played Team 1 (copy)] = &apos;LOSS&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Win Percent Team 1' datatype='real' name='[Win Percent Team 2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_834010385242918915])/ COUNT([Calculation_834010385242263554])' />
      </column>
      <column caption='Win/Loss/Tied/Not Played Team 2' datatype='string' name='[Win/Loss/Tied/Not Played Team 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Team2 (group)] = [Winning team Full Data (group)] THEN &apos;Win&apos;&#13;&#10;ELSEIF ISNULL([Winning_team]) THEN &apos;Not Played&apos;&#13;&#10;elseif [Winning_team]=&apos;Match tied&apos; then &apos;Tied&apos;&#13;&#10;ELSE &apos;LOSS&apos; END' />
      </column>
      <column datatype='string' name='[Winning team Full Data (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Winning_team]' new-bin='true'>
          <bin default-name='false' value='&quot;RCB&quot;'>
            <value>&quot;RCB&quot;</value>
            <value>&quot;Royal Challengers Bangalore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winning team Full Data (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Winning_team]' new-bin='true'>
          <bin default-name='false' value='&quot;Royal Challengers Bangalore&quot;'>
            <value>&quot;RCB&quot;</value>
            <value>&quot;Royal Challengers Bangalore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winning team Full Data (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Winning_team]' new-bin='true'>
          <bin default-name='false' value='&quot;Match Tied&quot;'>
            <value>&quot;Match abandoned without a ball bowled&quot;</value>
            <value>&quot;Match tied (Kings XI Punjab&quot;</value>
            <value>&quot;Match tied (Mumbai Indians&quot;</value>
            <value>&quot;Match tied (Rajasthan Royals&quot;</value>
            <value>&quot;Match tied (Royal Challengers Bangalore&quot;</value>
            <value>&quot;Match tied (Sunrisers Hyderabad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Result&quot;'>
            <value>&quot;No result&quot;</value>
            <value>&quot;No result (abandoned with a toss)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Winning margin' datatype='string' name='[Winning_margin]' role='dimension' type='nominal' />
      <column caption='Winning team Full Data' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
      <column caption='team 2 loss' datatype='integer' name='[team 1 loss (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Win/Loss/Tied/Not Played Team 1 (copy)] = &apos;LOSS&apos; THEN 1  END' />
      </column>
      <column-instance column='[Calculation_1564437948833079300]' derivation='Count' name='[cnt:Calculation_1564437948833079300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team1_score - Split 1]' derivation='Max' name='[max:Team1_score - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team2_score - Split 1]' derivation='Max' name='[max:Team2_score - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1273392822883004416]' derivation='None' name='[none:Calculation_1273392822883004416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match_time]' derivation='None' name='[none:Match_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match_venue]' derivation='None' name='[none:Match_venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Toss_decision]' derivation='None' name='[none:Toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_298363503645814784]' derivation='User' name='[usr:Calculation_298363503645814784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298363503648587778]' derivation='User' name='[usr:Calculation_298363503648587778:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Match venue)' hidden='true' name='[Action (Match venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Match_venue]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.475921' measure-ordering='alphabetic' measure-percentage='0.453258' parameter-percentage='0.0708215' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Popular Match Venues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1st Inning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000b3' fontname='Times New Roman' fontsize='20'>1st Inning(Defend)</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'> (</run>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman' fontsize='20'>-Loss</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>/</run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>Win</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>)%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Team' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Win/Loss' datatype='string' name='[Calculation_1273392822883004416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Team1_score - Split 1] &gt; [Team2_score - Split 1] THEN &apos;Win&apos;&#13;&#10;ELSEIF isnull ([Team1_score - Split 1]) then &apos;not played&apos;&#13;&#10;ELSEIF [Winning team Full Data (group)] = &apos;Match Tied&apos; THEN &apos;Tied&apos;&#13;&#10;ELSEIF [Winning team Full Data (group)] = &apos;No Result&apos; THEN &apos;No Result&apos;&#13;&#10;ELSE &apos;Loss&apos; END' />
            </column>
            <column caption='Win Count' datatype='integer' name='[Calculation_1564437948833079300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1273392822883004416] = &apos;Win&apos; THEN 1 END' />
            </column>
            <column caption='Loss Count' datatype='integer' name='[Calculation_1564437948833222661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1273392822883004416] = &apos;Loss&apos; THEN 1 END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1564437948846260231]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption=' Win Team 1' datatype='real' name='[Calculation_298363503645814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1564437948833079300])/ SUM({ FIXED [Team1 (group)] : COUNT([Calculation_1273392822883004416])})' />
            </column>
            <column caption='Loss Team 1' datatype='real' name='[Calculation_298363503648587778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1564437948833222661])/SUM({ FIXED [Team1 (group)]: COUNT([Calculation_1273392822883004416])})' />
            </column>
            <column datatype='string' name='[Match venue Final]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Match_venue]' new-bin='true'>
                <bin default-name='false' value='&quot; M Chinnaswamy Stadium, Bengaluru&quot;'>
                  <value>&quot;M Chinnaswamy Stadium, Bangalore&quot;</value>
                  <value>&quot;M Chinnaswamy Stadium, Bengaluru&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Cricket Association Stadium, Mohali, Chandigarh&quot;'>
                  <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh&quot;</value>
                  <value>&quot;Punjab Cricket Association Stadium, Mohali, Chandigarh&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team1]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column caption='Team 1 Score' datatype='integer' name='[Team1_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 1 Full score' datatype='string' name='[Team1_score]' role='dimension' type='nominal' />
            <column caption='Team 2  Score' datatype='integer' name='[Team2_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 2 Full Score' datatype='string' name='[Team2_score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning team Full Data (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Winning_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Match Tied&quot;'>
                  <value>&quot;Match abandoned without a ball bowled&quot;</value>
                  <value>&quot;Match tied (Kings XI Punjab&quot;</value>
                  <value>&quot;Match tied (Mumbai Indians&quot;</value>
                  <value>&quot;Match tied (Rajasthan Royals&quot;</value>
                  <value>&quot;Match tied (Royal Challengers Bangalore&quot;</value>
                  <value>&quot;Match tied (Sunrisers Hyderabad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Result&quot;'>
                  <value>&quot;No result&quot;</value>
                  <value>&quot;No result (abandoned with a toss)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Winning team Full Data' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564437948846260231]' derivation='Sum' name='[sum:Calculation_1564437948846260231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298363503645814784]' derivation='User' name='[usr:Calculation_298363503645814784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298363503648587778]' derivation='User' name='[usr:Calculation_298363503648587778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Match venue Final]'>
            <groupfilter function='level-members' level='[Match venue Final]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1 (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Team1_score - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Team1 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;RCB&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1 (group)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Match venue Final]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Calculation_1564437948846260231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1 (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503645814784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503645814784:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503648587778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503648587778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1 (group)]</rows>
        <cols>([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503648587778:qk] + ([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Calculation_1564437948846260231:qk] + [federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503645814784:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='2nd Inning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000b3' fontname='Times New Roman' fontsize='20'>2nd Inning (Chase) </run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>(</run>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman' fontsize='20'>-Loss</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>/</run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>Win</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>)%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Team' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Win/Loss' datatype='string' name='[Calculation_1273392822883004416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Team1_score - Split 1] &gt; [Team2_score - Split 1] THEN &apos;Win&apos;&#13;&#10;ELSEIF isnull ([Team1_score - Split 1]) then &apos;not played&apos;&#13;&#10;ELSEIF [Winning team Full Data (group)] = &apos;Match Tied&apos; THEN &apos;Tied&apos;&#13;&#10;ELSEIF [Winning team Full Data (group)] = &apos;No Result&apos; THEN &apos;No Result&apos;&#13;&#10;ELSE &apos;Loss&apos; END' />
            </column>
            <column caption='Win Count' datatype='integer' name='[Calculation_1564437948833079300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1273392822883004416] = &apos;Win&apos; THEN 1 END' />
            </column>
            <column caption='Loss Count' datatype='integer' name='[Calculation_1564437948833222661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1273392822883004416] = &apos;Loss&apos; THEN 1 END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1564437948851142665]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Win Team 2' datatype='real' name='[Calculation_298363503650971651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1564437948833079300])/SUM({ FIXED [Team2 (group)]: COUNT([Calculation_1273392822883004416])})' />
            </column>
            <column caption='Loss Team 2' datatype='real' name='[Loss Team 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1564437948833222661])/SUM({ FIXED [Team2 (group)]: COUNT([Calculation_1273392822883004416])})' />
            </column>
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column caption='Team 1 Score' datatype='integer' name='[Team1_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 1 Full score' datatype='string' name='[Team1_score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team2]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team2]' role='dimension' type='nominal' />
            <column caption='Team 2  Score' datatype='integer' name='[Team2_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 2 Full Score' datatype='string' name='[Team2_score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning team Full Data (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Winning_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Match Tied&quot;'>
                  <value>&quot;Match abandoned without a ball bowled&quot;</value>
                  <value>&quot;Match tied (Kings XI Punjab&quot;</value>
                  <value>&quot;Match tied (Mumbai Indians&quot;</value>
                  <value>&quot;Match tied (Rajasthan Royals&quot;</value>
                  <value>&quot;Match tied (Royal Challengers Bangalore&quot;</value>
                  <value>&quot;Match tied (Sunrisers Hyderabad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Result&quot;'>
                  <value>&quot;No result&quot;</value>
                  <value>&quot;No result (abandoned with a toss)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Winning team Full Data' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564437948851142665]' derivation='Sum' name='[sum:Calculation_1564437948851142665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298363503650971651]' derivation='User' name='[usr:Calculation_298363503650971651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Team 1 (copy)]' derivation='User' name='[usr:Loss Team 1 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]'>
            <groupfilter function='level-members' level='[Match_venue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2 (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Team2_score - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Team2 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;RCB&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2 (group)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Calculation_1564437948851142665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2 (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503650971651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503650971651:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Team 1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Team 1 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2 (group)]</rows>
        <cols>([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Team 1 (copy):qk] + ([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Calculation_1564437948851142665:qk] + [federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_298363503650971651:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Chase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5b03b3' fontname='Times New Roman' fontsize='20'>2nd Inning (Chase)</run>
            <run bold='true' fontalignment='1' fontcolor='#0000b3' fontname='Times New Roman' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>(</run>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman' fontsize='20'>-Loss</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>/</run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>Win</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>)%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Team' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='14' min='1' />
            </column>
            <column caption='Top 10 Match Venues' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='0' datatype='integer' name='[Calculation_891712755771289601]' role='measure' type='quantitative' user:unnamed='Chase'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Loss Percent Team 2' datatype='real' name='[Loss Percent Team 1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([team 1 loss (copy)])/ COUNT([Total Match Played team 1 (copy)])' />
            </column>
            <column caption='Win Percent Team 2' datatype='real' name='[Loss Percent Team 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team 1 Win (copy)])/ COUNT([Total Match Played team 1 (copy)])' />
            </column>
            <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column caption='Team 2 Win ' datatype='integer' name='[Team 1 Win (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Win/Loss/Tied/Not Played Team 1 (copy)] = &apos;Win&apos; THEN 1 END' />
            </column>
            <column caption='Team 1 Score' datatype='integer' name='[Team1_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 1 Full score' datatype='string' name='[Team1_score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team2]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team2]' role='dimension' type='nominal' />
            <column caption='Team 2  Score' datatype='integer' name='[Team2_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 2 Full Score' datatype='string' name='[Team2_score]' role='dimension' type='nominal' />
            <column caption='Total Match Played team 2' datatype='integer' name='[Total Match Played team 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Win/Loss/Tied/Not Played Team 1 (copy)] = &apos;Win&apos; THEN 1 &#13;&#10;ELSEIF [Win/Loss/Tied/Not Played Team 1 (copy)] = &apos;LOSS&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Win/Loss/Tied/Not Played Team 2' datatype='string' name='[Win/Loss/Tied/Not Played Team 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Team2 (group)] = [Winning team Full Data (group)] THEN &apos;Win&apos;&#13;&#10;ELSEIF ISNULL([Winning_team]) THEN &apos;Not Played&apos;&#13;&#10;elseif [Winning_team]=&apos;Match tied&apos; then &apos;Tied&apos;&#13;&#10;ELSE &apos;LOSS&apos; END' />
            </column>
            <column datatype='string' name='[Winning team Full Data (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Winning_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Match Tied&quot;'>
                  <value>&quot;Match abandoned without a ball bowled&quot;</value>
                  <value>&quot;Match tied (Kings XI Punjab&quot;</value>
                  <value>&quot;Match tied (Mumbai Indians&quot;</value>
                  <value>&quot;Match tied (Rajasthan Royals&quot;</value>
                  <value>&quot;Match tied (Royal Challengers Bangalore&quot;</value>
                  <value>&quot;Match tied (Sunrisers Hyderabad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Result&quot;'>
                  <value>&quot;No result&quot;</value>
                  <value>&quot;No result (abandoned with a toss)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Winning team Full Data' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Match_venue]' derivation='None' name='[none:Match_venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team2]' derivation='None' name='[none:Team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_891712755771289601]' derivation='Sum' name='[sum:Calculation_891712755771289601:qk]' pivot='key' type='quantitative' />
            <column caption='team 2 loss' datatype='integer' name='[team 1 loss (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Win/Loss/Tied/Not Played Team 1 (copy)] = &apos;LOSS&apos; THEN 1  END' />
            </column>
            <column-instance column='[Loss Percent Team 1 (copy 2)]' derivation='User' name='[usr:Loss Percent Team 1 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Percent Team 1 (copy)]' derivation='User' name='[usr:Loss Percent Team 1 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]'>
            <groupfilter function='level-members' level='[Match_venue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2 (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Team2_score - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Team2 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Match_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Match_venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Team2:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Team1_score - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2 (group)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Percent Team 1 (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Percent Team 1 (copy 2):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Percent Team 1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Percent Team 1 (copy):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Calculation_891712755771289601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Team2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Team2:nk]</rows>
        <cols>([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Percent Team 1 (copy 2):qk] + ([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Calculation_891712755771289601:qk] + [federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Loss Percent Team 1 (copy):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Defend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5b03b3' fontname='Times New Roman' fontsize='20'>1st Inning(Defend)</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'> (</run>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman' fontsize='20'>-Loss</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>/</run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>Win</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>)%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Team' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='14' min='1' />
            </column>
            <column caption='Top 10 Match Venues' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Win/Loss/Tied/Not Played Team 1' datatype='string' name='[Calculation_834010385238409216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Team1 (group)] = [Winning_team] THEN &apos;Win&apos;&#13;&#10;ELSEIF ISNULL([Winning_team]) THEN &apos;Not Played&apos;&#13;&#10;elseif [Winning_team]=&apos;Match tied&apos; then &apos;Tied&apos;&#13;&#10;ELSE &apos;LOSS&apos; END' />
            </column>
            <column caption='Total Match Played team 1' datatype='integer' name='[Calculation_834010385242263554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_834010385238409216] = &apos;Win&apos; THEN 1 &#13;&#10;ELSEIF [Calculation_834010385238409216] = &apos;LOSS&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Team 1 Win' datatype='integer' name='[Calculation_834010385242918915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_834010385238409216] = &apos;Win&apos; THEN 1 END' />
            </column>
            <column caption='team 1 loss' datatype='integer' name='[Calculation_834010385243123716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_834010385238409216] = &apos;LOSS&apos; THEN 1  END' />
            </column>
            <column caption='Loss Percent Team 1' datatype='real' name='[Calculation_834010385243308037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_834010385243123716])/ COUNT([Calculation_834010385242263554])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_891712755771527171]' role='measure' type='quantitative' user:unnamed='Defend'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team1]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column caption='Team 2  Score' datatype='integer' name='[Team2_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 2 Full Score' datatype='string' name='[Team2_score]' role='dimension' type='nominal' />
            <column caption='Win Percent Team 1' datatype='real' name='[Win Percent Team 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_834010385242918915])/ COUNT([Calculation_834010385242263554])' />
            </column>
            <column caption='Winning team Full Data' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Match_venue]' derivation='None' name='[none:Match_venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_891712755771527171]' derivation='Sum' name='[sum:Calculation_891712755771527171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010385243308037]' derivation='User' name='[usr:Calculation_834010385243308037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Percent Team 2 (copy)]' derivation='User' name='[usr:Win Percent Team 2 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]'>
            <groupfilter function='level-members' level='[Match_venue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1 (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Team2_score - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Team1 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Match_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Match_venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1 (group)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_834010385243308037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_834010385243308037:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Calculation_891712755771527171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Team1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Win Percent Team 2 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Win Percent Team 2 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Team1:nk]</rows>
        <cols>([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Calculation_834010385243308037:qk] + ([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Calculation_891712755771527171:qk] + [federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[usr:Win Percent Team 2 (copy):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Demo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'> Match Venues in</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'> </run>
            <run bold='true' fontcolor='#ffaa00' fontname='Times New Roman' fontsize='20'>In</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>d</run>
            <run bold='true' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>ia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Match venue - Split 2' datatype='string' name='[Match_venue - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Match_venue]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Match_venue], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column-instance column='[Match_venue]' derivation='Attribute' name='[attr:Match_venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_venue]' derivation='Count' name='[cnt:Match_venue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_venue - Split 2]' derivation='None' name='[none:Match_venue - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]'>
            <groupfilter function='level-members' level='[Match_venue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Latitude (generated)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Longitude (generated)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Match_venue:qk]' />
              <lod column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue - Split 2:nk]' />
              <tooltip column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[attr:Match_venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Latitude (generated)]</rows>
        <cols>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>Highest Score in </run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>&lt;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column caption='Team 1 Score' datatype='integer' name='[Team1_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 1 Full score' datatype='string' name='[Team1_score]' role='dimension' type='nominal' />
            <column-instance column='[Team1_score - Split 1]' derivation='Max' name='[max:Team1_score - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]'>
            <groupfilter function='level-members' level='[Match_venue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Match_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[max:Team1_score - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Match Venues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'> Popular </run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>Macth Venues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Match Venues' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column caption='Team 1 Score' datatype='integer' name='[Team1_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 1 Full score' datatype='string' name='[Team1_score]' role='dimension' type='nominal' />
            <column-instance column='[Match_number]' derivation='Count' name='[cnt:Match_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_venue]' derivation='None' name='[none:Match_venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1_score - Split 1]' derivation='Sum' name='[sum:Team1_score - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Match_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Match_venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Match_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Match_number:qk]' />
              <color column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Match_number:qk]' />
              <tooltip column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Team1_score - Split 1:qk]' />
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]' />
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Match_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Match venue:&#9;</run>
                <run bold='true'>&lt;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Match number: </run>
                <run bold='true'>&lt;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Match_number:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1st Inning: </run>
                <run bold='true'>&lt;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[sum:Team1_score - Split 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_venue:nk]&gt;</run>
                <run>&#10;&lt;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Match_number:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Match Timming' datatype='integer' name='[Day Time (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Match_time] = &apos;day/night&apos; THEN 1 &#13;&#10;ELSEIF [Match_time] = &apos;night&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Match time' datatype='string' name='[Match_time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Day Time (copy 2)]' derivation='Count' name='[cnt:Day Time (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_time]' derivation='None' name='[none:Match_time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_time:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Match_time:nk]' />
              <groupfilter function='member' level='[none:Match_time:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_time:nk]' />
              <wedge-size column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Day Time (copy 2):qk]' />
              <size column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Day Time (copy 2):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[min:Number of Records:qk] + [federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Day Time' datatype='integer' name='[Calculation_1131529435255328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Match_time] = &apos;day/night&apos; THEN 1 END' />
            </column>
            <column caption='Night Time' datatype='integer' name='[Day Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Match_time] = &apos;night&apos; THEN 0 END' />
            </column>
            <column caption='Match time' datatype='string' name='[Match_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529435255328768]' derivation='Count' name='[cnt:Calculation_1131529435255328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Time (copy)]' derivation='Count' name='[cnt:Day Time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_time]' derivation='None' name='[none:Match_time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Calculation_1131529435255328768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Day Time (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Calculation_1131529435255328768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Day Time (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_time:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Match_time:nk]' />
              <groupfilter function='member' level='[none:Match_time:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[:Measure Names]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[:Measure Names]</rows>
        <cols>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Match_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'> Highest Score </run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='18'>Teamwise</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0000b3' fontsize='10'>(Only Wins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Team' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column caption='Team 1 Score' datatype='integer' name='[Team1_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team1_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 1 Full score' datatype='string' name='[Team1_score]' role='dimension' type='nominal' />
            <column caption='Team 2  Score' datatype='integer' name='[Team2_score - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Team2_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team 2 Full Score' datatype='string' name='[Team2_score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning team Full Data (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Winning_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Match Tied&quot;'>
                  <value>&quot;Match abandoned without a ball bowled&quot;</value>
                  <value>&quot;Match tied (Kings XI Punjab&quot;</value>
                  <value>&quot;Match tied (Mumbai Indians&quot;</value>
                  <value>&quot;Match tied (Rajasthan Royals&quot;</value>
                  <value>&quot;Match tied (Royal Challengers Bangalore&quot;</value>
                  <value>&quot;Match tied (Sunrisers Hyderabad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Result&quot;'>
                  <value>&quot;No result&quot;</value>
                  <value>&quot;No result (abandoned with a toss)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Winning team Full Data' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Team1_score - Split 1]' derivation='Max' name='[max:Team1_score - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team2_score - Split 1]' derivation='Max' name='[max:Team2_score - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[max:Team1_score - Split 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[max:Team2_score - Split 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]'>
            <groupfilter function='level-members' level='[Match_venue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Winning team Full Data (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Team1_score - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[Winning team Full Data (group)]' to='&quot;Kolkata Knight Riders&quot;' />
                  <groupfilter function='member' level='[Winning team Full Data (group)]' member='&quot;Mumbai Indians&quot;' />
                  <groupfilter from='&quot;Pune Warriors&quot;' function='range' level='[Winning team Full Data (group)]' to='&quot;Sunrisers Hyderabad&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Winning team Full Data (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Match_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[:Measure Names]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Winning team Full Data (group)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Winning team Full Data (group)]</rows>
        <cols>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'> Team Winning by </run>
            <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Times New Roman' fontsize='20'>Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Team' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not' />
                <alias key='&quot;bat&quot;' value='Bat' />
                <alias key='&quot;field&quot;' value='Field' />
              </aliases>
            </column>
            <column datatype='string' name='[Winning team Full Data (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Winning_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Match Tied&quot;'>
                  <value>&quot;Match abandoned without a ball bowled&quot;</value>
                  <value>&quot;Match tied (Kings XI Punjab&quot;</value>
                  <value>&quot;Match tied (Mumbai Indians&quot;</value>
                  <value>&quot;Match tied (Rajasthan Royals&quot;</value>
                  <value>&quot;Match tied (Royal Challengers Bangalore&quot;</value>
                  <value>&quot;Match tied (Sunrisers Hyderabad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Result&quot;'>
                  <value>&quot;No result&quot;</value>
                  <value>&quot;No result (abandoned with a toss)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Winning team Full Data' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Winning_team]' derivation='Count' name='[cnt:Winning_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toss_decision]' derivation='None' name='[none:Toss_decision:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]'>
            <groupfilter function='level-members' level='[Match_venue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Winning team Full Data (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Toss_decision])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[Winning team Full Data (group)]' to='&quot;Kolkata Knight Riders&quot;' />
                  <groupfilter function='member' level='[Winning team Full Data (group)]' member='&quot;Mumbai Indians&quot;' />
                  <groupfilter from='&quot;Pune Warriors&quot;' function='range' level='[Winning team Full Data (group)]' to='&quot;Sunrisers Hyderabad&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Winning team Full Data (group)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Winning team Full Data (group)]</rows>
        <cols>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Winning_team:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>Matches Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Match Venues' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
            <column datatype='string' name='[Match venue Final]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Match_venue]' new-bin='true'>
                <bin default-name='false' value='&quot; M Chinnaswamy Stadium, Bengaluru&quot;'>
                  <value>&quot;M Chinnaswamy Stadium, Bangalore&quot;</value>
                  <value>&quot;M Chinnaswamy Stadium, Bengaluru&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Cricket Association Stadium, Mohali, Chandigarh&quot;'>
                  <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh&quot;</value>
                  <value>&quot;Punjab Cricket Association Stadium, Mohali, Chandigarh&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
            <column-instance column='[Match_venue]' derivation='Count' name='[cnt:Match_venue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]'>
            <groupfilter function='level-members' level='[Match_venue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Match venue Final]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Match_venue])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot; M Chinnaswamy Stadium, Bengaluru&quot;' function='range' level='[Match venue Final]' to='&quot;Wankhede Stadium, Mumbai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Match_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Action (Match venue)]</column>
            <column>[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[Match venue Final]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[cnt:Match_venue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (IPL Dataset)' name='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Team' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='14' min='1' />
        </column>
        <column caption='Top 10 Match Venues' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a8kf5y0lo3tkk15t1mi51bn5pkk'>
        <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
        <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67394' id='7' param='horz' type='layout-flow' w='97600' x='1200' y='7318'>
            <zone h='67394' id='5' type='layout-basic' w='97600' x='1200' y='7318'>
              <zone h='36543' id='3' name='Popular Match Venues' w='50300' x='1200' y='7318'>
              </zone>
              <zone h='22932' id='11' name='Top Scores' w='47300' x='51500' y='20929'>
              </zone>
              <zone h='6965' id='18' param='vert' type='layout-flow' w='47300' x='51500' y='7318'>
                <zone h='6965' id='20' name='Total Matches' w='47300' x='51500' y='7318'>
                  <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6646' id='19' param='vert' type='layout-flow' w='47300' x='51500' y='14283'>
                <zone h='6646' id='22' name='Highest Score' w='47300' x='51500' y='14283'>
                  <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone custom-title='true' h='4425' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='34000' x='64800' y='43861'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='10'>Top N Team</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4425' id='10' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='33348' x='31452' y='43861'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='10'>Top 10 Match Venues</run>
                </formatted-text>
              </zone>
              <zone h='4425' id='8' mode='slider' name='Popular Match Venues' param='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[yr:Match_date:ok]' type='filter' w='30252' x='1200' y='43861'>
              </zone>
              <zone h='26426' id='48' name='Defend' w='48800' x='1200' y='48286'>
              </zone>
              <zone h='26426' id='49' name='Chase' w='48800' x='50000' y='48286'>
              </zone>
            </zone>
          </zone>
          <zone h='24431' id='16' name='Toss win' w='48800' x='1200' y='74712'>
          </zone>
          <zone forceUpdate='true' h='6461' id='25' type='text' w='71216' x='14986' y='857'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Microsoft PhagsPa' fontsize='28'>Indian</run>
              <run bold='true' fontalignment='1' fontcolor='#0000b3' fontname='Microsoft PhagsPa' fontsize='28'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Microsoft PhagsPa' fontsize='28'>Premier</run>
              <run bold='true' fontalignment='1' fontcolor='#0000b3' fontname='Microsoft PhagsPa' fontsize='28'> </run>
              <run bold='true' fontalignment='1' fontcolor='#39ac54' fontname='Microsoft PhagsPa' fontsize='28'>League</run>
              <run bold='true' fontalignment='1' fontcolor='#0000b3' fontname='Microsoft PhagsPa' fontsize='28'> (2008-2018)</run>
            </formatted-text>
          </zone>
          <zone h='6461' id='26' is-scaled='1' param='C:/Users/krman/Downloads/IPL_PNG_Logo-removebg-preview.png' type='bitmap' w='13786' x='1200' y='857'>
          </zone>
          <zone h='6461' id='27' is-scaled='1' param='C:/Users/krman/Downloads/IPL_PNG_Logo-removebg-preview.png' type='bitmap' w='12598' x='86202' y='857'>
          </zone>
          <zone h='24431' id='39' name='Demo' w='48800' x='50000' y='74712'>
          </zone>
        </zone>
        <zone h='4571' id='17' name='Toss win' pane-specification-id='0' param='[federated.0a8kf5y0lo3tkk15t1mi51bn5pkk].[none:Toss_decision:nk]' type='color' w='9300' x='39700' y='93786'>
        </zone>
        <zone forceUpdate='true' h='6071' id='32' type='text' w='8700' x='2200' y='37000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5b03b3' fontname='Times New Roman' fontsize='10'>Click on a Match Venue to get Venue Specific Info</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
