<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='12' min='1' />
      </column>
      <column caption='Top N Products' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='17' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales+ (Multiple Connections)' inline='true' name='federated.0bjnwwt0hlfob418l6bax049xaxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales 2016 Excel' name='excel-direct.0ned33d1ctwpmm1185zll0293561'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/CTC/Tableau/Assignment Aryan Sir/Tableau Case Study/Product - Sales/Sales 2016 Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Product-2016 Excel' name='excel-direct.13d1top1dlhuso1ftxp0d076s67z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/CTC/Tableau/Assignment Aryan Sir/Tableau Case Study/Product - Sales/Product-2016 Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[Product ID]' />
              <expression op='[Products].[Product ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ned33d1ctwpmm1185zll0293561' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Order Date' ordinal='2' />
              <column datatype='string' name='Market' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Sales' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.13d1top1dlhuso1ftxp0d076s67z' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D3789:no:A1:D3789:0' header='yes' outcome='2'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1481684303079944192]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Order ID - Split 1] = &apos;IN&apos; then &quot;Indiana&quot;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;ES&apos; then &apos;Esposito Santo&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CA&apos; THEN &apos;Canada&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;MX&apos; THEN &apos;Mexico&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;ID&apos; then &apos;Idaho&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;US&apos; THEN &apos;USA&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IT&apos; THEN &apos;Italy&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IR&apos; THEN &apos;Ireland&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;TU&apos; THEN &apos;Tulsa&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;SF&apos; THEN &apos;San Francisco&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CG&apos; THEN &apos;Chicago&apos;&#13;&#10;ELSE &apos;Missouri&apos;&#13;&#10;END' />
      </column>
      <column caption='Tax' datatype='real' name='[Calculation_1481684303082213377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order ID - Split 1] = &apos;IN&apos; THEN 0.10&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;US&apos; THEN 0.20&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IR&apos; THEN 0.15&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CA&apos; THEN 0.13&#13;&#10;ELSE 0.08&#13;&#10;END' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_1481684303083237378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales - Split 1] - [Calculation_1481684303082213377] * [Sales - Split 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[Order ID - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
      </column>
      <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Sub-Category]' derivation='InOut' name='[io:Top N Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Top N Country' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales - Split 1])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Canada&quot;' function='range' level='[Calculation_1481684303079944192]' to='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Sub-Category' name='[Top N Sub-Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales - Split 1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.764019' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.0794393' parameter-percentage='0.102804' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='12' min='1' />
        </column>
        <column caption='Top N Products' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Market Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Market Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Average Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column caption='Tax' datatype='real' name='[Calculation_1481684303082213377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order ID - Split 1] = &apos;IN&apos; THEN 0.10&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;US&apos; THEN 0.20&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IR&apos; THEN 0.15&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CA&apos; THEN 0.13&#13;&#10;ELSE 0.08&#13;&#10;END' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1481684303083237378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales - Split 1] - [Calculation_1481684303082213377] * [Sales - Split 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[Order ID - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684303083237378]' derivation='Avg' name='[avg:Calculation_1481684303083237378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[avg:Calculation_1481684303083237378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Sales - Split 1]' derivation='Avg' name='[avg:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[avg:Sales - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Average Tax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column caption='Tax' datatype='real' name='[Calculation_1481684303082213377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order ID - Split 1] = &apos;IN&apos; THEN 0.10&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;US&apos; THEN 0.20&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IR&apos; THEN 0.15&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CA&apos; THEN 0.13&#13;&#10;ELSE 0.08&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[Order ID - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684303082213377]' derivation='Avg' name='[avg:Calculation_1481684303082213377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[avg:Calculation_1481684303082213377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Category wise </run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Sales - Split 1]' derivation='Avg' name='[avg:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Category:nk]' />
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[avg:Sales - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnwwt0hlfob418l6bax049xaxb].[avg:Sales - Split 1:qk]</rows>
        <cols>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Country Demographics by </run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column caption='Country' datatype='string' name='[Calculation_1481684303079944192]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Order ID - Split 1] = &apos;IN&apos; then &quot;Indiana&quot;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;ES&apos; then &apos;Esposito Santo&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CA&apos; THEN &apos;Canada&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;MX&apos; THEN &apos;Mexico&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;ID&apos; then &apos;Idaho&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;US&apos; THEN &apos;USA&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IT&apos; THEN &apos;Italy&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IR&apos; THEN &apos;Ireland&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;TU&apos; THEN &apos;Tulsa&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;SF&apos; THEN &apos;San Francisco&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CG&apos; THEN &apos;Chicago&apos;&#13;&#10;ELSE &apos;Missouri&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[Order ID - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684303079944192]' derivation='None' name='[none:Calculation_1481684303079944192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Calculation_1481684303079944192:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1481684303079944192:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[Latitude (generated)]</column>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[Longitude (generated)]</column>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Calculation_1481684303079944192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Calculation_1481684303079944192:nk]' />
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' />
              <lod column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Calculation_1481684303079944192:nk]' />
              <color column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' />
              <geometry column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnwwt0hlfob418l6bax049xaxb].[Latitude (generated)]</rows>
        <cols>[federated.0bjnwwt0hlfob418l6bax049xaxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Market Wise </run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Category:nk]' />
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]</rows>
        <cols>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Top </run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'> Highlighted Products by </run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top N Sub-Category]' derivation='InOut' name='[io:Top N Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[io:Top N Sub-Category:nk]' />
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;&lt;[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]</rows>
        <cols>[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 2 Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Top 2 Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Market:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Market:nk]</column>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[:Measure Names]</column>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Market:nk]</rows>
        <cols>[federated.0bjnwwt0hlfob418l6bax049xaxb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Top </run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'> States by </run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column caption='Country' datatype='string' name='[Calculation_1481684303079944192]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Order ID - Split 1] = &apos;IN&apos; then &quot;Indiana&quot;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;ES&apos; then &apos;Esposito Santo&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CA&apos; THEN &apos;Canada&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;MX&apos; THEN &apos;Mexico&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;ID&apos; then &apos;Idaho&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;US&apos; THEN &apos;USA&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IT&apos; THEN &apos;Italy&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;IR&apos; THEN &apos;Ireland&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;TU&apos; THEN &apos;Tulsa&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;SF&apos; THEN &apos;San Francisco&apos;&#13;&#10;ELSEIF [Order ID - Split 1] = &apos;CG&apos; THEN &apos;Chicago&apos;&#13;&#10;ELSE &apos;Missouri&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[Order ID - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684303079944192]' derivation='None' name='[none:Calculation_1481684303079944192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Calculation_1481684303079944192:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1481684303079944192:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Calculation_1481684303079944192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Calculation_1481684303079944192:nk]</column>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]</rows>
        <cols>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Calculation_1481684303079944192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Yearly </run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>Sale</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'> Performance of </run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjnwwt0hlfob418l6bax049xaxb].[Sales]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Sales String' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]</column>
            <column>[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' />
              <text column='[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnwwt0hlfob418l6bax049xaxb].[sum:Sales - Split 1:qk]</rows>
        <cols>[federated.0bjnwwt0hlfob418l6bax049xaxb].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1100' minheight='1400' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales+ (Multiple Connections)' name='federated.0bjnwwt0hlfob418l6bax049xaxb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='12' min='1' />
        </column>
        <column caption='Top N Products' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bjnwwt0hlfob418l6bax049xaxb'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='35071' id='46' param='horz' type='layout-flow' w='98000' x='1000' y='16143'>
            <zone h='35071' id='44' type='layout-basic' w='98000' x='1000' y='16143'>
              <zone h='29998' id='43' name='Top States' w='49000' x='1000' y='16143'>
              </zone>
              <zone h='29998' id='53' name='Product Name' w='49000' x='50000' y='16143'>
              </zone>
              <zone custom-title='true' h='5073' id='56' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16004' x='50000' y='46141'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='12'>Top N Products</run>
                </formatted-text>
              </zone>
              <zone h='5073' id='55' name='Product Name' param='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='16981' x='82019' y='46141'>
              </zone>
              <zone h='5073' id='54' mode='checkdropdown' name='Product Name' param='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Sub-Category:nk]' type='filter' w='16015' x='66004' y='46141'>
              </zone>
              <zone custom-title='true' h='5073' hide-buttons='true' id='47' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='49000' x='1000' y='46141'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='11'>Top N Country</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='23390' id='48' name='Demo' w='49000' x='1000' y='51214'>
          </zone>
          <zone h='24611' id='50' name='Category Sales' w='49000' x='1000' y='74604'>
          </zone>
          <zone h='24611' id='52' name='Market Sales' w='49000' x='50000' y='74604'>
          </zone>
          <zone h='23390' id='57' name='Yearly Sales' w='49000' x='50000' y='51214'>
          </zone>
          <zone forceUpdate='true' h='5046' id='58' type='text' w='55960' x='21601' y='785'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black' fontsize='20'>Superstore</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'> Data Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5046' id='59' is-scaled='1' param='C:/Users/krman/Downloads/Superstore.png' type='bitmap' w='20601' x='1000' y='785'>
          </zone>
          <zone forceUpdate='true' h='5046' id='60' is-scaled='1' param='C:/Users/krman/Downloads/Superstore.png' type='bitmap' w='21439' x='77561' y='785'>
          </zone>
          <zone h='10312' id='61' param='vert' type='layout-flow' w='98000' x='1000' y='5831' />
        </zone>
        <zone h='5643' id='51' name='Category Sales' pane-specification-id='2' param='[federated.0bjnwwt0hlfob418l6bax049xaxb].[none:Category:nk]' type='color' w='12727' x='85091' y='78786' />
        <zone h='9500' id='11' param='horz' type='layout-flow' w='21727' x='2000' y='6357'>
          <zone fixed-size='93' forceUpdate='true' h='9214' id='19' is-fixed='true' is-scaled='1' param='C:/Users/krman/Downloads/Sales 2 (1).png' type='bitmap' w='9182' x='2182' y='6500'>
          </zone>
          <zone h='9214' id='12' name='Average Sales' w='12181' x='11364' y='6500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9429' id='13' param='horz' type='layout-flow' w='20182' x='25182' y='6429'>
          <zone fixed-size='90' forceUpdate='true' h='9143' id='20' is-fixed='true' is-scaled='1' param='C:/Users/krman/Downloads/TAAX.png' type='bitmap' w='8909' x='25364' y='6572'>
          </zone>
          <zone h='9143' id='14' name='Average Tax' w='10909' x='34273' y='6572'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9357' id='15' param='horz' type='layout-flow' w='24182' x='46636' y='6500'>
          <zone fixed-size='97' forceUpdate='true' h='9071' id='21' is-fixed='true' is-scaled='1' param='C:/Users/krman/Downloads/Net Revenue (1).png' type='bitmap' w='9545' x='46818' y='6643'>
          </zone>
          <zone h='9071' id='16' name='Average Net Revenue' w='14273' x='56363' y='6643'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9500' id='42' param='horz' type='layout-flow' w='26364' x='71818' y='6500'>
          <zone h='9500' id='40' type='layout-basic' w='26364' x='71818' y='6500'>
            <zone h='9500' id='17' param='horz' type='layout-flow' w='26364' x='71818' y='6500'>
              <zone h='9214' id='18' name='Top 2 Markets' w='26000' x='72000' y='6643'>
                <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
